# TerminalPuzzleGame

./: FirstSequence.cs  GameMain.cs  Intro.cs  README.md  TextBasedRPG.csproj  TextBasedRPG.sln
scripts/: escape.txt  lose.txt  script10.txt  script11.txt  script13.txt  script14.txt  script16.txt  script2.txt  script3.txt  script6.txt
